In [ ]:
import pandas as pd

In [ ]:
# Pivoting is the inverse of melting.
# When you melt you turn multiple column names into the values of a single column
# When you pivot you turn the values of a column into new column names
supertore_products = pd.read_excel('verticalized_products.xls')
supertore_products.head()

                                        Product Name month  Sales
0                  Bush Somerset Collection Bookcase   Jan   1077
1  Hon Deluxe Fabric Upholstered Stacking Chairs,...   Jan   1177
2  Self-Adhesive Address Labels for Typewriters b...   Jan    802
3      Bretford CR4500 Series Slim Rectangular Table   Jan    983
4                     Eldon Fold 'N Roll Cart System   Jan   1136

In [ ]:
# The syntax is 
# in the index argument you put the columns you want to keep
# in the columns argument you put the columns whose values you want to make into columns
dataset=supertore_products.pivot(index='Product Name',columns='month').reset_index().head()
dataset.head()

                                            Product Name Sales  ...
month                                                      Apr  ...   Oct   Sep
0      "While you Were Out" Message Book, One Form pe...   976  ...   971   951
1               #10 Gummed Flap White Envelopes, 100/Box  1121  ...  1077  1000
2                          #10 Self-Seal White Envelopes  1632  ...  1658  1649
3             #10 White Business Envelopes,4 1/8 x 9 1/2  1132  ...   959   954
4                #10- 4 1/8" x 9 1/2" Recycled Envelopes   806  ...   716   701

[5 rows x 13 columns]

In [ ]:
#dataset[('Sales','Apr')]

0     976
1    1121
2    1632
3    1132
4     806
Name: (Sales, Apr), dtype: int64

In [ ]:
# you can have more than one remaining columns, but that will generate a multi-index
supertore_products['Sales (k)'] = supertore_products['Sales']/1000
supertore_products.head()

                                        Product Name month  Sales  Sales (k)
0                  Bush Somerset Collection Bookcase   Jan   1077      1.077
1  Hon Deluxe Fabric Upholstered Stacking Chairs,...   Jan   1177      1.177
2  Self-Adhesive Address Labels for Typewriters b...   Jan    802      0.802
3      Bretford CR4500 Series Slim Rectangular Table   Jan    983      0.983
4                     Eldon Fold 'N Roll Cart System   Jan   1136      1.136

In [ ]:
supertore_products.pivot(index='Product Name',columns='month').reset_index().head()
# this multi index stuff looks complicated but really is not. The column names are now
# ('Sales','Jan')...('Sales','Dec'),('Sales (k)','Jan'),...,('Sales (k)','Dec')

                                            Product Name Sales  ... Sales (k)
month                                                      Apr  ...       Oct    Sep
0      "While you Were Out" Message Book, One Form pe...   976  ...     0.971  0.951
1               #10 Gummed Flap White Envelopes, 100/Box  1121  ...     1.077  1.000
2                          #10 Self-Seal White Envelopes  1632  ...     1.658  1.649
3             #10 White Business Envelopes,4 1/8 x 9 1/2  1132  ...     0.959  0.954
4                #10- 4 1/8" x 9 1/2" Recycled Envelopes   806  ...     0.716  0.701

[5 rows x 25 columns]

In [ ]:
# However, most times you are not going to be pivoting tables that have been melted, that is just too convenient
# For example, in the table above, what would happenm if you had 2 lines with the same product and month, but different values?
# In other words, how does pivoting work in "regular" dataframes? 
# For those we have pivot_tables, who automatically do aggregations on your data

In [ ]:
superstore = pd.read_excel('Sample - Superstore.xls')
superstore.head()

   Row ID        Order ID Order Date  ... Quantity Discount    Profit
0       1  CA-2016-152156 2016-11-08  ...        2     0.00   41.9136
1       2  CA-2016-152156 2016-11-08  ...        3     0.00  219.5820
2       3  CA-2016-138688 2016-06-12  ...        2     0.00    6.8714
3       4  US-2015-108966 2015-10-11  ...        5     0.45 -383.0310
4       5  US-2015-108966 2015-10-11  ...        2     0.20    2.5164

[5 rows x 21 columns]

In [ ]:
# Let's make "Category" into an index, there are plenty of repetitions of those
superstore.pivot_table(index= ['Category'])
# we can see that:
# pandas did a group by Category
# he kept only the numeric columns
# he aggregated the results for those with the mean, which is his default aggregation

                 Discount   Postal Code  ...       Row ID       Sales
Category                                 ...
Furniture        0.173923  55726.556341  ...  5041.643564  349.834887
Office Supplies  0.157285  54890.951211  ...  4980.175075  119.324101
Technology       0.132323  55551.572279  ...  5003.331890  452.709276

[3 rows x 6 columns]

In [ ]:
# we can also add an index to columns, like in standard pivot
superstore.pivot_table(index= ['Category'],columns=['Region'])

                 Discount            ...       Sales
Region            Central      East  ...       South        West
Category                             ...
Furniture        0.297380  0.154077  ...  353.309289  357.302325
Office Supplies  0.252743  0.142932  ...  126.282727  116.422377
Technology       0.133095  0.143364  ...  507.753952  420.687533

[3 rows x 24 columns]

In [ ]:
# Or we can do the same pivot all in the rows
superstore.pivot_table(index= ['Category','Region'])

                         Discount   Postal Code  ...       Row ID       Sales
Category        Region                           ...
Furniture       Central  0.297380  65486.453222  ...  5198.831601  340.534644
                East     0.154077  17317.247920  ...  4976.960067  346.574383
                South    0.121536  34552.117470  ...  5019.783133  353.309289
                West     0.131400  91680.442716  ...  4999.953324  357.302325
Office Supplies Central  0.252743  65275.734880  ...  5025.764416  117.458801
                East     0.142932  17401.548481  ...  4926.139019  120.044425
                South    0.167437  34243.389950  ...  5105.296482  126.282727
                West     0.093358  91769.716921  ...  4929.139694  116.422377
Technology      Central  0.133095  65393.026190  ...  4854.019048  405.753124
                East     0.143364  18640.338318  ...  4951.805607  495.278469
                South    0.107850  35261.351536  ...  5006.679181  507.753952
                West     0.133890  91543.449082  ...  5152.409015  420.687533

[12 rows x 6 columns]

In [ ]:
# tip: you can get rid of the multi-index with .reset_index()
superstore.pivot_table(index= ['Category','Region']).reset_index()

           Category   Region  Discount  ...  Quantity       Row ID       Sales
0         Furniture  Central  0.297380  ...  3.798337  5198.831601  340.534644
1         Furniture     East  0.154077  ...  3.683860  4976.960067  346.574383
2         Furniture    South  0.121536  ...  3.888554  5019.783133  353.309289
3         Furniture     West  0.131400  ...  3.813296  4999.953324  357.302325
4   Office Supplies  Central  0.252743  ...  3.803797  5025.764416  117.458801
5   Office Supplies     East  0.142932  ...  3.774533  4926.139019  120.044425
6   Office Supplies    South  0.167437  ...  3.819095  5105.296482  126.282727
7   Office Supplies     West  0.093358  ...  3.813917  4929.139694  116.422377
8        Technology  Central  0.133095  ...  3.676190  4854.019048  405.753124
9        Technology     East  0.143364  ...  3.629907  4951.805607  495.278469
10       Technology    South  0.107850  ...  3.815700  5006.679181  507.753952
11       Technology     West  0.133890  ...  3.898164  5152.409015  420.687533

[12 rows x 8 columns]

In [ ]:
#you can select only a subset of columns to keep the values of
superstore.pivot_table(index= ['Category','Region'], values = ['Sales','Profit'])

                            Profit       Sales
Category        Region
Furniture       Central  -5.968918  340.534644
                East      5.068496  346.574383
                South    20.395199  353.309289
                West     16.272914  357.302325
Office Supplies Central   6.244712  117.458801
                East     23.957114  120.044425
                South    20.086827  126.282727
                West     27.733183  116.422377
Technology      Central  80.231981  405.753124
                East     88.714084  495.278469
                South    68.231506  507.753952
                West     73.962687  420.687533

In [ ]:
# and you can pick one or more aggregations
superstore.pivot_table(index= ['Category','Region'], values = ['Sales','Profit'], aggfunc = ['sum','mean'])

# you can also map different agregations for different columns with a dictionary 
#superstore.pivot_table(index= ['Category','Region'], values = ['Sales','Profit'], aggfunc = {'Sales':'sum','Profit':'mean'})

                                sum                    mean
                             Profit        Sales     Profit       Sales
Category        Region
Furniture       Central  -2871.0494  163797.1638  -5.968918  340.534644
                East      3046.1658  208291.2040   5.068496  346.574383
                South     6771.2061  117298.6840  20.395199  353.309289
                West     11504.9503  252612.7435  16.272914  357.302325
Office Supplies Central   8879.9799  167026.4150   6.244712  117.458801
                East     41014.5791  205516.0550  23.957114  120.044425
                South    19986.3928  125651.3130  20.086827  126.282727
                West     52609.8490  220853.2490  27.733183  116.422377
Technology      Central  33697.4320  170416.3120  80.231981  405.753124
                East     47462.0351  264973.9810  88.714084  495.278469
                South    19991.8314  148771.9080  68.231506  507.753952
                West     44303.6496  251991.8320  73.962687  420.687533

In [ ]:
# finally, we have only been using numeric aggregations, therefore only numeric columns show up 
# but if you use aggregations that work on other datatypes, they are also output
superstore.pivot_table(index= ['Category','Region'], aggfunc = ['first','mean']).head(3)

                          first                 ...         mean
                           City        Country  ...       Row ID       Sales
Category  Region                                ...
Furniture Central    Richardson  United States  ...  5198.831601  340.534644
          East     Philadelphia  United States  ...  4976.960067  346.574383
          South       Henderson  United States  ...  5019.783133  353.309289

[3 rows x 25 columns]

In [ ]:
#Conclusion

#pivot tables are really usful for creating tables for human consumption, but they become hard to manipulate

In [ ]:
import numpy as np 

superstore.pivot_table(index= ['Category','Region'], aggfunc = {'Sales': lambda x: np.max(x)-np.min()})

NameError: ignored